{
  "name": "codeguessr",
  "version": "1.0.0",
  "private": true,
  "description": "GeoGuessr-style game for developers: guess the language, framework, or context from random code snippets. Learn, train your intuition, and have fun.",
  "homepage": "https://github.com/iAVAA/codeguessr#readme",
  "bugs": {
    "url": "https://github.com/iAVAA/codeguessr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iAVAA/codeguessr.git"
  },
  "license": "MIT",
  "author": "Salvatore Iavarone, Michele Pio Forlani",
  "scripts": {
    "dev": "npm run dev --prefix backend",
    "start": "npm start --prefix backend",
    "install-all": "npm install --prefix backend",
    "postinstall": "npm install --prefix backend"
  }
}